<!--
  League of Legends Viz Wiz
  CS171 Final Project, May 2014
  Authors: Shannon Zhu, Carl Gao, Jesse Chen
-->

<!-- stretch image horizontally
	 fade in 
	 transitions in search bar
	 fading out image vertically (top too, and make search bar opaque)
	 scrollbar
	 winrate chart -->

<html>
	<head>
		<!--Include CSS and Font files-->
		<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>

		<title>LoL VizWiz</title>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<style type="text/css">
			text {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 9pt;
				/*font-weight: lighter;*/
			}

			.axis text {
				font: 10px sans-serif;
			}

			.station{
				fill:lightgrey;
				opacity: .7;
			}
			.station.hasData{
				fill:blue;
				opacity: 1;
			}
			.hourLine{
				fill:none;
				stroke:steelblue;

			}
			.brush .extent{
				fill:gray;
				opacity: .3;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}
			.line {
				fill: none;
				stroke: steelblue;
				stroke-width: 1.5px;
			}
		</style>
	</head>

	<body>
		<div id="searchbar">
			<div id="toprow">
			<div id="searchtextcontainer">
				<div id="searchicon"><img id="mglass" src="searchicon.png"></div>
				<div id="searchtext">
					<textarea id="search" rows="1" cols="21"></textarea>
				</div>
			</div>
			</div>
			<div id="bottomrow">
				<div id="champcontainer"></div>
			</div>
		</div>
		<div id="searchbarholder"></div>
		<div id="content">
			<div id="nameblock">
				<div id="name"></div>
				<div id="title"></div>
			</div>

			<div id="wins"></div>

			<div id="linecharts">
				<div id="pick-div" class="chart"></div>
				<div id="ban-div" class="chart"></div>
			</div>

			<div id="barcharts">
				<div id="matchup-div" class="chart"></div>
				<div id="synergy-div" class="chart"></div>
			</div>
		</div>

		<!--Include custom JavaScript files-->
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="champs.js"></script>
		<script type="text/javascript" src="pick-viz.js"></script>
		<script type="text/javascript" src="ban-viz.js"></script>
		<script type="text/javascript" src="matchups_and_synergies.js"></script>
		<script type="text/javascript">
			// call this function when the user selects a champion
			var championSelected = function(name) {
				window.updatePickRateViz(name);
				window.updateBanRateViz(name);
			};
		</script>
	</body>
</html>
